{
    "file_results":"results.json",
    "files_required":[
        "CompletedDeque.java"
    ],
    "files_optional":[
        "DoubleLinearNode"
    ],
    "package_whitelist":[
        "java.util.NoSuchElementException"
    ]
}